# ShopManagementSystem

./: .gitignore
WebSource/: WebSource.sln
androidApp/POS/app/: build.gradle  proguard-rules.pro
androidApp/POS/app/src/main/: AndroidManifest.xml
androidApp/POS/app/src/main/java/com/apptriangle/pos/: MainDrawerActivity.java  PublicActivity.java  SecureActivity.java  SplashActivity.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/InvoiceSearchFragment/adapter/: InvoiceAdapter.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/InvoiceSearchFragment/fragment/: InvoiceSearchFragment.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/InvoiceSearchFragment/service/: InvoiceService.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/Login/fragment/: LoginFragment.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/Login/response/: LoginResponse.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/Login/restInterface/: LoginService.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/api/: ApiClient.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/dashboard/adapter/: SalesAdminAdapter.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/dashboard/fragment/: AdminDashboardFragment.java  BarChartFragment.java  DashboardFragment.java  PieChartFragment.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/dashboard/response/: MonthlySalesResponse.java  TodaySaleResponse.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/dashboard/service/: DashboardService.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/model/: Brand.java  CSale.java  Invoice.java  Product.java  ProductType.java  Sale.java  UoM.java  User.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/purchase/fragemnt/: PurchaseFragment.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/purchase/response/: JProduct.java  PurchaseResponse.java
androidApp/POS/app/src/main/java/com/apptriangle/pos/tableview/: ITableView.java  TableView.java
androidApp/POS/app/src/main/res/drawable/: ic_message_txtfield_search.xml  ic_no_record_found.xml  invoice_bg.xml  login_bg.xml  login_bg_sign_in.xml  purchase_bg.xml  round_bg.xml  round_bg1.xml  round_bg2.xml  round_bg3.xml  round_bg4.xml  round_bg5.xml  sales_bg.xml  splash_background.xml  stock_bg.xml
androidApp/POS/app/src/main/res/layout/: activity_main_drawer.xml  activity_public.xml  activity_secure.xml  activity_splash.xml  app_bar_main_drawer.xml  bar_frag.xml  collapsed_spinner.xml  collapsed_spinner_reports.xml  content_main_drawer.xml  fragment_admin_dashboard.xml  fragment_dashboard.xml  fragment_invoice.xml  fragment_invoice_search.xml  fragment_login.xml  fragment_purchase.xml  fragment_reports.xml  fragment_sales.xml  fragment_stock.xml  fragment_verify_sales.xml  item_invoice.xml  item_reports.xml  item_sales_admin.xml  item_stock.xml  item_verify_sales.xml  list_group.xml  nav_header_main_drawer.xml  pie_frag.xml  spinner_item.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml
androidApp/POS/app/src/main/res/menu/: activity_main_drawer_drawer.xml  menu_public.xml  menu_secure.xml
androidApp/POS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
androidApp/POS/app/src/main/res/values-w820dp/: colors.xml
flowcharts/: Shop Management_Data sheet (1).xlsx
(+198 files in other folders)
