<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/body_background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Product*"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

                <Spinner
                    android:id="@+id/productsDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="4dp"

                    android:spinnerMode="dialog"
                    android:layout_gravity="end">

                    </Spinner>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Brand*"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/brandsDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:spinnerMode="dialog"
                android:layout_gravity="end">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Model*"
                android:layout_gravity="center"
                android:textSize="16sp"
                />

            <Spinner
                android:id="@+id/modelsDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:spinnerMode="dialog"
                android:layout_gravity="end">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <LinearLayout
                android:background="@color/white"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Qty*"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/edtQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="4dp"
                    android:background="@color/white"
                    android:gravity="end"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:layout_gravity="end"/>

                </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:padding="12dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="UoM"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/edtUoM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_marginLeft="4dp"
                    android:background="@color/white"
                    android:gravity="end"
                    android:textColor="@drawable/edit_text_selector"
                    android:inputType="number"
                    android:layout_gravity="end"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Price*"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:gravity="end"
                android:hint="Enter price"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Discount"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edtDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:hint="Enter discount"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Total Price"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edtTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:enabled="false"
                android:textColor="@drawable/edit_text_selector"
                android:hint="Enter total price"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom = "10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add More Products"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/white"
            android:id="@+id/btnMore" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom = "10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Checkout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/white"
            android:id="@+id/checkoutBtn" />

        </LinearLayout>

</ScrollView>