<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/body_background_color"
        android:padding="16dp"
        android:orientation="vertical"
       >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <!--<ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="end"
                android:src="@drawable/avatar"/>-->
            <com.hbb20.GThumb
                android:id="@+id/gthumb"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:gtMonoBGColor="#DBDDE1"
                app:gtTextSize="28sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"
                    android:text="Hello, Ali Murtaza !"

                    android:layout_gravity="start"
                    android:textStyle="italic"
                    android:textSize="18sp"
                    android:id="@+id/name"/>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="March 30, 2018"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:id="@+id/date"/>
                </LinearLayout>




            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Today"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"

                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemCount"
                    android:layout_marginTop="8dp"

                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold Items"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"

                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="8dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemValue"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sold Value"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    />

            </LinearLayout>

        </LinearLayout>


        </LinearLayout>

<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.6"
    android:background="@color/body_background_color"
    app:columnCount="2"
    app:rowCount="2">

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/sales_bg"
        android:textColor="#ffffff"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="0"
        app:layout_rowWeight="1"
        android:id="@+id/button1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/sales_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="SALES"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/purchase_bg"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="0"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:id="@+id/button2"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/purchase_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PURCHASE"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/stock_bg"
        app:layout_column="1"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1"
        android:gravity="center"
        android:id="@+id/button3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/stock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="STOCK"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/button4"
        app:layout_column="0"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_row="1"
        app:layout_rowWeight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/invoice_bg"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/invoice_icon"/>
        <TextView
            android:text="INVOICE"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            />
    </LinearLayout>


</android.support.v7.widget.GridLayout>
</LinearLayout>