<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_marginBottom="12dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/dateContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
           android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"

                android:text="Date"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_weight="0.5">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtInvoiceNo"
                android:background="@color/white"
                android:inputType="number"
                android:padding="0dp"
                android:hint="Invoice No"/>

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productsDropdown"
                    android:spinnerMode="dialog"
                    >


                </Spinner>
                </LinearLayout>

           <ImageButton
               android:id="@+id/addProductBtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/round_button"
               android:layout_gravity="center"
               android:padding="6dp"
               android:layout_marginRight="4dp"
               android:src="@drawable/plus"/>

            <ImageButton
                android:id="@+id/editProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:src="@drawable/edit"/>
            <ImageButton
                android:id="@+id/deleteProductBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brandsDropdown"
                    android:spinnerMode="dialog"
                    >


                </Spinner>
            </LinearLayout>

            <ImageButton
                android:id="@+id/addBrandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/plus"/>

            <ImageButton
                android:id="@+id/editBrandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:padding="6dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/edit"/>

            <ImageButton
                android:id="@+id/deleteBrandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/modelsDropdown"
                    android:spinnerMode="dialog"
                    >


                </Spinner>
            </LinearLayout>

            <ImageButton
                android:id="@+id/addModelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/plus"/>

            <ImageButton
                android:id="@+id/editModelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:src="@drawable/edit"/>
            <ImageButton
                android:id="@+id/deleteModelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:layout_marginBottom="12dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uoMDropdown"
                    android:spinnerMode="dialog"
                    >


                </Spinner>
            </LinearLayout>

            <ImageButton
                android:id="@+id/addUoMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/plus"/>

            <ImageButton
                android:id="@+id/editUoMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:padding="6dp"
                android:src="@drawable/edit"/>
            <ImageButton
                android:id="@+id/deleteUoMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Quantity*"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:hint="Enter quantity"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Price*"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:hint="Enter price"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Total Price"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:hint="Enter total price"
                android:id="@+id/edtTotalPrice"
                android:inputType="number"
                android:layout_gravity="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Specs*"
                android:textSize="16sp"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:layout_marginLeft="4dp"
                android:background="@color/white"
                android:gravity="end"
                android:hint="Enter specifications"
                android:id="@+id/edtSpecs"
                android:layout_gravity="end"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1">

<!--            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Seller"
                android:textSize="16sp"
                />-->

            <EditText
                android:id="@+id/edtSupplierDetails"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Supplier Details.."

                android:background="@color/white"
                android:gravity="top|left"
                android:inputType="textMultiLine|textCapSentences"

                />


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom = "10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Add More Products"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/white"
            android:id="@+id/btnMore" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom = "10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Checkout"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@color/white"
            android:id="@+id/checkoutBtn" />

    </LinearLayout>

</ScrollView>