<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbed434ae3094be39ed465a873da7e87" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DBModel.brand" Width="1.5" PointX="0.5" PointY="2.5" />
        <EntityTypeShape EntityType="SMS_DBModel.inventory" Width="1.5" PointX="6.875" PointY="4.25" />
        <EntityTypeShape EntityType="SMS_DBModel.invoice" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="SMS_DBModel.product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SMS_DBModel.purchase" Width="1.5" PointX="10" PointY="1.875" />
        <EntityTypeShape EntityType="SMS_DBModel.sale" Width="1.5" PointX="6.125" PointY="0.875" />
        <EntityTypeShape EntityType="SMS_DBModel.shop" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="SMS_DBModel.user" Width="1.5" PointX="3.875" PointY="6.375" />
        <AssociationConnector Association="SMS_DBModel.fk_prod_br_id" />
        <AssociationConnector Association="SMS_DBModel.fk_inv_sh_id" />
        <AssociationConnector Association="SMS_DBModel.fk_inv_uid" />
        <AssociationConnector Association="SMS_DBModel.fk_pur_pid" />
        <AssociationConnector Association="SMS_DBModel.fk_sales_pid" />
        <AssociationConnector Association="SMS_DBModel.shop_users" />
        <AssociationConnector Association="SMS_DBModel.fk_invn_pr_id" />
        <AssociationConnector Association="SMS_DBModel.fk_invn_shid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>