<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbed434ae3094be39ed465a873da7e87" Name="Diagram1">
        <EntityTypeShape EntityType="SMS_DBModel.brand" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="SMS_DBModel.invoice" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="SMS_DBModel.product" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="SMS_DBModel.purchase" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="SMS_DBModel.sale" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="SMS_DBModel.shop" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SMS_DBModel.user" Width="1.5" PointX="3" PointY="21.125" />
        <AssociationConnector Association="SMS_DBModel.fk_prod_br_id" />
        <AssociationConnector Association="SMS_DBModel.fk_inv_sh_id" />
        <AssociationConnector Association="SMS_DBModel.fk_inv_uid" />
        <AssociationConnector Association="SMS_DBModel.fk_pur_pid" />
        <AssociationConnector Association="SMS_DBModel.fk_sales_pid" />
        <AssociationConnector Association="SMS_DBModel.fk_pur_sh_id" />
        <AssociationConnector Association="SMS_DBModel.fk_pur_uid" />
        <AssociationConnector Association="SMS_DBModel.fk_sales_sh_id" />
        <AssociationConnector Association="SMS_DBModel.fk_sales_uid" />
        <AssociationConnector Association="SMS_DBModel.shop_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>